<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Riski Ilahi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>PORTOFOLIO</h1>
        <ul>
            <li><a href="portofolio.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </header>

    <main>

        <div class="section">
            <h2>Gallery</h2>
            <p>Kumpulan foto saya dan teman teman  kegiatan dan dokumentasi selama kuliah.</p>
        </div>


        <div class="section">
            <h2>Kegiatan Kuliah</h2>
            <div class="gallery-grid">

                <div class="gallery-card">
                    <img src="foto1.jpeg" alt="Kegiatan 1">
                    <p>teori pemweb</p>
                </div>

                <div class="gallery-card">
                    <img src="foto2.jpeg" alt="Kegiatan 2">
                    <p>otw kampus bundaran uir</p>
                </div>

                <div class="gallery-card">
                    <img src="foto 3.jpeg" alt="Kegiatan 3">
                    <p>menunggu matkul di parkiran</p>
                </div>

                <div class="gallery-card">
                    <img src="foto4.jpeg" alt="Kegiatan 4">
                    <p>trio gacor pratikum</p>
                </div>

            </div>
        </div>


        <div class="section">
            <h2>Foto Pribadi</h2>
            <div class="gallery-grid">

                <div class="gallery-card">
                    <img src="foto 5.jpeg" alt="Foto Riski">
                    <p>pap buat tugas</p>
                </div>

                <div class="gallery-card">
                    <img src="foto 6.jpeg" alt="Foto 2">
                    <p>Buat tugas</p>
                </div>

                <div class="gallery-card">
                    <img src="foto 7.jpeg" alt="Foto 3">
                    <p>far cry 5</p>
                </div>

                <div class="gallery-card">
                    <img src="foto8.jpeg" alt="Foto 4">
                    <p>DPO</p>
                </div>

            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2026 Riski Ilahi - Teknik Informatika UIR</p>
    </footer>

</body>
</html>